{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Eigsi Event</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    {% tailwind_css %}
    <style>
        #loginModal {
            display: none;
        }

        .featuring-events {
            background-image: url("{% static 'images/eigsi_bg.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .carousel-track {
            transition: transform 0.5s ease;
        }

        .carousel-slide {
            flex: 0 0 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .carousel-slide img {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            border: none;
            margin: 0;
            padding: 0 50px;
            height: 100%;
            cursor: pointer;
            z-index: 10;
        }

        #pauseBtn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }
    </style>
</head>
<body class="leading-normal tracking-normal bg-white">
<header class="flex flex-row flex-nowrap w-full px-6 bg-white h-14 border-b border-color-subtle items-center">
    <div class="container flex h-14 max-w-screen-2xl items-center">
        <div class="flex-1 flex justify-between items-center">
            <a href="{% url 'base:index' %}" class="text-xl font-bold py-4 md:py-0 block">EigsiEvents</a>
        </div>
        <label for="menu-toggle" class="pointer-cursor md:hidden block">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                 class="lucide lucide-menu">
                <line x1="4" x2="20" y1="12" y2="12"/>
                <line x1="4" x2="20" y1="6" y2="6"/>
                <line x1="4" x2="20" y1="18" y2="18"/>
            </svg>
        </label>
        <input class="hidden" type="checkbox" id="menu-toggle"/>
        <div class="hidden md:flex md:items-center md:w-auto w-full" id="menu">
            <nav>
                <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0">
                    <li>
                        <a class="md:p-4 py-3 px-0 block" href="{% url 'base:index' %}">Accueil</a>
                    </li>
                    <li>
                        <a class="md:p-4 py-3 px-0 block" href="{% url 'base:search' %}">Rechercher</a>
                    </li>
                    <li>
                        <a class="md:p-4 py-3 px-0 block" href="{% url 'base:create_event' %}">Support</a>
                    </li>
                    <li>
                        <button id="openModalBtn"
                                class="text-sm px-4 py-2 rounded-full bg-[#222e05] text-[#fbfee7] font-medium active:scale-95 duration-100 will-change">
                            Connexion
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="flex flex-col md:flex-row m-0 w-full" style="height: calc(100dvh - 3.5rem);">
    <div class="overflow-y-auto w-full">
        {% block content %}
        {% endblock %}
    </div>
    <div id="loginModal"
         class="fixed inset-0 bg-backdrop backdrop-filter backdrop-blur-sm z-50 flex items-center justify-center px-6">
        <div class="h-auto overflow-hidden rounded-2xl bg-white shadow-2xl w-full max-w-md">
            <div class="h-14 flex items-center px-6">
                <div id="closeModalBtn"
                     class="cursor-pointer active:scale-75 duration-100 will-change ml-auto text-color-muted">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </div>
            </div>
            <div class="p-6 sm:p-14 pt-0 sm:pt-0">
                <div class="text-center mb-12">
                    <div class="text-3xl md:text-5xl tracking-tight font-bold text-color font-display">Connexion</div>
                </div>
                <div>
                    <form class="space-y-6">
                        <input class="form-control focus:border-[#222e05] border px-6 py-3 w-full rounded-full"
                               type="email" placeholder="Entrer votre adresse mail (eigsica)" autocomplete="email">
                        <button type="submit"
                                class="px-6 py-3 rounded-full bg-[#222e05] active:scale-95 duration-100 will-change text-white w-full cursor-pointer">
                            <span>Continuer</span>
                        </button>
                    </form>
                    <div class="flex space-x-4 items-center my-6">
                        <hr class="border border-color-subtle flex-grow">
                        <div class="text-color-muted uppercase text-xs">ou</div>
                        <hr class="border border-color-subtle flex-grow">
                    </div>
                    <button class="px-6 py-3 rounded-full form-control border w-full flex items-center active:scale-95 duration-100 will-change justify-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                                  fill="#4285F4"></path>
                            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                                  fill="#34A853"></path>
                            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                                  fill="#FBBC05"></path>
                            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                                  fill="#EA4335"></path>
                            <path d="M1 1h22v22H1z" fill="none"></path>
                        </svg>
                        <span>Se connecter avec Google</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
</footer>
<script>
   document.addEventListener("DOMContentLoaded", () => {
      const loginModal = document.getElementById("loginModal");

      ["openModalBtn", "closeModalBtn"].forEach(id => {
         document.getElementById(id).addEventListener("click", () => {
            loginModal.style.display = loginModal.style.display === "flex" ? "none" : "flex";
         });
      });
   });

</script>
{% block script_tags %}{% endblock %}
</body>
</html>